*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}


/* .sllider{
    background-image: url( https://flevix.com/wp-content/uploads/2021/05/Svg-Background-1.svg); 

} */
 header{
      /* background-image:url(https://i.gifer.com/embedded/download/BXe0.gif);;   */

  background-image: url( https://flevix.com/wp-content/uploads/2021/05/Svg-Background-1.svg);   
 
  /* background-image:url(https://flevix.com/wp-content/uploads/2019/12/bubble-animated-background.svg);   */
padding: 35px 0;
}  

 .countaner{
    width: 80%;
    margin: auto;
}  



/* ------------------------------------------ */
 /*  start nav bar and link */
/* ----------------------------------------- */


           
.list-unstyled{                     
    list-style: none;
    }

/* ------------- */
header .header-contnent{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
/* ---------------- */
ul li {
  display: inline-block;
  margin: 35px;
  font-family: 'Roboto', sans-serif;
  
}

/* -------------- */

.header-contnent nav ul {
    display: flex;justify-content: space-between;
}

/* --------------------- */
.header-contnent ul li a{
    color: rgb(255, 244, 244);
}

/* ----------- */


.header-contnent img {
flex: 1;
max-width: 200px;

}

.header-contnent nav {
flex: 3;
text-align: center;
}



nav ul li a .link-item{
    padding: 10px 25px;
display: block;
font-weight: bold;
align-items: center;
position: relative;
}

 .link-item::before{

content: "";
position: absolute;
border-width:0 2px ;
border-color: crimson;
border-style: solid;
width: 100%;
height: 100%;
top: 0;
left: 0;
transform: scale(0, 0);
} 
.link-item:hover::before{
    transform: scale(1, 1);
}
.login{
    text-align: right;
    margin-bottom: -16px;
    align-items: center;
    display:flex;
}

.login ul li{
padding: 10px;

}



li{
    color: white;
}


/* ------------------------------------------ */
 /*  end nav bar and link */
/* ---------------------------------------------




/* ------------------------------------------ */
 /*  START section welcome to soul BAR */
/* ----------------------------------------- */


 .btn {
    padding: 12px 25px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    background: #EF233C;
    border: 2px solid transparent;
    border-radius: 0;
    box-shadow: inset 0 0 0 50px #EF233C;
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
    text-decoration: none;
}

.btn:hover {
    color: #EF233C;
    background: transparent;
    box-shadow: inset 0 0 0 0 #EF233C;
    border-color: #EF233C;
}  








.discount{
    padding: 2% 6%;
    width: 100%;
    min-height: 400px;
    background: linear-gradient(rgba(239, 35, 60, .95), rgba(239, 35, 60, .95)), url(../img/hero-bg.jpg);
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
     place-items: center; 
}
.discount .col1 h1{
    font-size: 4rem;
    margin: 1.8rem 0;
}
.discount .col1 h4{
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
}
.discount .col1 p{
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 1.8rem;
}
.discount .col1 a{
    padding: 0.6rem 1.8rem;
    background-color: rgb(10, 1, 3);
    color: #fff;
    font-size: 1.25rem;
    border-radius: 1.8rem;
    margin: 1.8rem 0; 
}
.discount .col1 a:hover{
    background-color: #02ad5d;
}
.discount .col2{
    min-width: 400px;
}


.discount .col2 img{
 margin:right ;
    position: relative;
    width: 300px;
    animation: up-and-down 4s linear infinite;
} 


@keyframes up-and-down {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: -50px;
    }
  }
 
/* ------------------------------------------ */
 /* end section welcome to soul BAR */
/* ----------------------------------------- */



/* ------------------------------------------ */
 /* start section best dishes */
/* ----------------------------------------- */


.best-dishes{
    font-size:35px ;
/* margin-bottom: 150px; */
margin-bottom: 5px;
}
.section-header{
text-align: center;
}

.line{
display: block;
margin: auto;
 background-color: darkcyan;
 background-color:#EF233C; 
width: 150px;
height: 2px;
transition: width 1s;



}
 .pd{
 padding:40px 0;
 }

 .section-header:hover .line{
width: 200px;

 }

  .soul-items{
     display: grid;
grid-template-columns: repeat(4 , 1fr);
grid-gap: 20px; 

 }
 
 .soul-item img{
     width: 100%;
 }

 .hhhr{
     height: 380px;
 }
 .soul-bar-1 {
      background-color: darksalmon; 
  
 
    }
 .hahaha{
   color: gray; 
     font-size:normal ;
 }
 .soul-item .mj{
     width: 35px;
     height: 35px;
     /* background: #727272; */
     background: #EF233C; ;
     color: #fff; 
display: block;
line-height: 35px;
text-align: center;
position: absolute;
bottom: 0;
right: 0;
visibility: hidden;
opacity: 0;
transition:  opacity 2s;
}

.soul-item:hover .mj{
    opacity: 1;
    visibility: visible;
    
    }

.soul-item{
    position: relative;
}
 .discountt {
     margin: 30px 0;
     display: grid;
     grid-template-columns: auto auto auto auto;
     grid-column:1 /3 
 }








 

/*******************************/
/*********** Menu CSS **********/
/*******************************/
.menu {
    position: relative;
    padding: 45px 0 15px 0;
}

.menu .menu-tab {
    position: relative;
}

.menu .menu-tab img {
    max-width: 100%;
    border-radius: 15px;
}

.menu .menu-tab .nav.nav-pills .nav-link {
    color: #ffffff; 
    background: #fbaf32;
    border-radius: 5px;
    margin: 0 5px;
}

.menu .menu-tab .nav.nav-pills .nav-link:hover,
.menu .menu-tab .nav.nav-pills .nav-link.active {
     color: #ffffff; 
    background: #719a0a;
}

.menu .menu-tab .tab-content {
    padding: 30px 0 0 0;
    background: transparent;
}

.menu .menu-tab .tab-content .container {
    padding: 0;
}

.menu .menu-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.menu .menu-img {
    width: 80px;
    margin-right: 20px;
}

.menu .menu-img img {
    width: 100%;
    border-radius: 100px;
}

.menu .menu-text {
    width: calc(100% - 100px);
}

.menu .menu-text h3 {
    position: relative;
    display: block;
    font-size: 22px;
    font-weight: 700;
}

.menu .menu-text h3::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 13px;
    left: 0;
    border-top: 2px dotted #cccccc;
    z-index: -1;
}

.menu .menu-text h3 span {
    display: inline-block;
    float: left;
    padding-right: 5px;
    /* background: #ffffff; */
}

.menu .menu-text h3 strong {
    display: inline-block;
    float: right;
    padding-left: 5px;
    color: #fbaf32;
    /* background: #ffffff; */
}

.menu .menu-text p {
    position: relative;
    margin: 5px 0 0 0;
    float: left;
    display: block;
}

@media(max-width: 575.98px) {
    .menu .menu-text p,
    .menu .menu-text h3,
    .menu .menu-text h3 span,
    .menu .menu-text h3 strong {
        display: block;
        float: none;
        padding: 0;
        margin: 0;
    }
    
    .menu .menu-text h3 {
        font-size: 18px;
        margin-bottom: 0;
    }
    
    .menu .menu-text h3 span {
        margin-bottom: 3px;
    }
    
    .menu .menu-text h3::after {
        display: none;
    }
}


/* start contact */
#contact
	{
		background: #121615;
		color: rgb(255, 255, 255);
	}
#contact .form-control
	{
		background: transparent;
		border: 1px solid #28a7e9;
		border-radius: 2px;
		box-shadow: none;
		color: #fff;
		margin-top: 6px;
		margin-bottom: 16px;
	}
#contact label
	{
		font-weight: 500;
	}
#contact input
	{
		height: 50px;
	}
#contact input[type="submit"]
	{
		background: #28a7e9;
		font-weight: bold;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#contact input[type="submit"]:hover
	{
		background: transparent;
	}
#contact address
	{
		border-bottom: 1px solid #505050;
		padding-top: 30px;
	}
#contact address .address-title
	{
		font-weight: bold;
		font-size: 20px;
		padding-bottom: 10px;
	}
#contact address span
	{
		display: block;
		padding-bottom: 30px;
	}
#contact address .fa
	{
		border: 1px solid #fff;
		border-radius: 2px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		margin-right: 10px;
		margin-bottom: 10px;
	}
/* end contact */

/* start copyright */
.a7ooo{
background-color: gray;
color: rgb(68, 5, 65);
}
#copyright
	{
		padding: 20px;
	}
#copyright p
	{
		font-weight: 400;
	}
/* end copyright */

/* start social icon */
.social-icon
	{
		position: relative;
		padding: 0;
		margin: 0;
	}
.social-icon h4
	{
		display: inline-block;
		padding-right: 20px;
	}
.social-icon li
	{
		display: inline-block;
		list-style: none;
	}
.social-icon li a
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
		margin-right: 10px;
	}
.social-icon li a:hover
	{
		background: #28a7e9;
		border-color: transparent;
	}
/* end social icon */

@media only screen and (max-width: 1199px) and (min-width: 992px) {
	#portfolio .portfolio-thumb .portfolio-overlay {
		padding: 0px 8px;
	}
}

/* start 980 media quires */
@media only screen and ( max-width: 980px ) {
	#team .team-wrapper
		{
			margin-top: 40px;
		}
	#portfolio .portfolio-thumb .portfolio-overlay
	{
		background: #28a7e9;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		padding: 40px 10px 20px 20px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}

}
/* end 360 media quires */

/* start 768 media quires */
@media only screen and ( max-width: 767px ) {
	#home
		{
			min-height: 300px;
			padding-top: 80px;
			padding-bottom: 60px;
		}
	#home h1
		{
			font-size: 52px;
		}

	.templatemo-nav {
		position: fixed;
    	top: 0;
	}
	header {
		margin-top: 70px;
	}
	header .social-icon {
		text-align: left;
	}
	.navbar-toggle {
		margin-top: 15px;
	}
	.navbar-collapse {
		max-height: 300px;
		overflow-y: auto;
	}
	.navbar-default .navbar-nav li a {
		height: 45px;
		padding-top: 5px;
		padding-bottom: 5px;
		line-height: 35px;
	}
}
/* end 768 media quires */

/* start 360 media quires */
@media only screen and ( max-width: 360px ) {
	header .social-icon
		{
			text-align: left;
		}
	#home
		{
			min-height: 200px;
			padding-top: 60px;
			padding-bottom: 40px;
		}
	#home h1
		{
			font-size: 32px;
		}

}
/* end 360 media quires */

